<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STAddContactVC" customModule="Arcane_Rider" customModuleProvider="target">
            <connections>
                <outlet property="contacttab" destination="Vr7-Jn-Wwp" id="AWV-Nf-LMR"/>
                <outlet property="tableViewTopLayoutConstraint" destination="fIE-H8-jmw" id="ubL-1V-mfB"/>
                <outlet property="tokenInputTopSpace" destination="KoD-aM-kGe" id="btj-Ov-XBc"/>
                <outlet property="tokenInputView" destination="XQC-Ig-pWK" id="IUF-JP-buu"/>
                <outlet property="view" destination="Efh-ex-q1A" id="V9W-Ta-EbO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Efh-ex-q1A">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="XQC-Ig-pWK" customClass="CLTokenInputView">
                    <rect key="frame" x="0.0" y="64" width="291" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" placeholder="YES" id="VHr-Vq-kVw"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="7Tj-yb-OCQ"/>
                    </connections>
                </view>
                <view hidden="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="geh-j5-TLI" customClass="CLTokenInputView">
                    <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" placeholder="YES" id="D7R-hw-KwW"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vr7-Jn-Wwp">
                    <rect key="frame" x="0.0" y="116" width="375" height="506"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="POw-5X-lFR"/>
                        <outlet property="delegate" destination="-1" id="AWB-g7-Qai"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-VN-bVR">
                    <rect key="frame" x="313" y="71" width="54" height="30"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.31764705879999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ohy-bK-Cby"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="Share ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="sharereferal:" destination="-2" eventType="touchUpInside" id="abT-WX-f7f"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aZC-VN-bVR" firstAttribute="top" secondItem="Efh-ex-q1A" secondAttribute="top" constant="71" id="8QO-z2-fBR"/>
                <constraint firstAttribute="trailing" secondItem="Vr7-Jn-Wwp" secondAttribute="trailing" id="Azu-ZE-CXU"/>
                <constraint firstItem="Vr7-Jn-Wwp" firstAttribute="top" secondItem="XQC-Ig-pWK" secondAttribute="bottom" constant="8" id="HEg-59-nZO"/>
                <constraint firstItem="XQC-Ig-pWK" firstAttribute="top" secondItem="Efh-ex-q1A" secondAttribute="top" constant="64" id="KoD-aM-kGe"/>
                <constraint firstAttribute="trailing" secondItem="aZC-VN-bVR" secondAttribute="trailing" constant="8" id="Oki-wq-tjQ"/>
                <constraint firstItem="XQC-Ig-pWK" firstAttribute="trailing" secondItem="geh-j5-TLI" secondAttribute="trailing" constant="-84" id="W8E-0T-kvT"/>
                <constraint firstAttribute="trailing" secondItem="XQC-Ig-pWK" secondAttribute="trailing" constant="84" id="aLq-dj-768"/>
                <constraint firstAttribute="bottom" secondItem="Vr7-Jn-Wwp" secondAttribute="bottom" constant="45" id="aXw-c4-ChN"/>
                <constraint firstItem="Vr7-Jn-Wwp" firstAttribute="leading" secondItem="Efh-ex-q1A" secondAttribute="leading" id="dId-iV-xYz"/>
                <constraint firstItem="XQC-Ig-pWK" firstAttribute="leading" secondItem="Efh-ex-q1A" secondAttribute="leading" id="dMs-qA-g65"/>
                <constraint firstItem="geh-j5-TLI" firstAttribute="top" secondItem="aZC-VN-bVR" secondAttribute="bottom" constant="7" id="fD0-0r-GxR"/>
                <constraint firstItem="geh-j5-TLI" firstAttribute="top" secondItem="XQC-Ig-pWK" secondAttribute="bottom" id="fIE-H8-jmw"/>
                <constraint firstItem="XQC-Ig-pWK" firstAttribute="leading" secondItem="geh-j5-TLI" secondAttribute="leading" id="rLh-7P-XR1"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="44.5" y="80.5"/>
        </view>
    </objects>
</document>
