<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ARResetPasswordVC" customModule="Arcane_Rider" customModuleProvider="target">
            <connections>
                <outlet property="activityView" destination="jKA-ub-tlU" id="uSg-03-Emf"/>
                <outlet property="emailerrLabel" destination="iuX-3R-NPD" id="vtI-bJ-Rft"/>
                <outlet property="emailtextField" destination="bTf-mv-6o8" id="MYN-JM-geu"/>
                <outlet property="label" destination="XBx-gZ-55I" id="hEU-JH-dIN"/>
                <outlet property="resetBtnOutlet" destination="Wme-Sb-oWt" id="Lfe-eb-bSx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBx-gZ-55I">
                    <rect key="frame" x="109.5" y="33" width="156" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="156" id="eQk-vZ-lGv"/>
                        <constraint firstAttribute="height" constant="40" id="v8o-Wj-TRU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter you email address and we'll send you a link to reset you password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dv-Vd-ixX">
                    <rect key="frame" x="16" y="87" width="344" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ljy-R6-3Il"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jl-ut-0kk">
                    <rect key="frame" x="302" y="163" width="60" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg6-v6-48q">
                    <rect key="frame" x="14" y="163" width="60" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wme-Sb-oWt">
                    <rect key="frame" x="16" y="286" width="344" height="42"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="GR3-Ms-UpW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="RESET PASSWORD">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="resetBtnAction:" destination="-1" eventType="touchUpInside" id="8ya-cr-VIe"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzL-Qf-rO2">
                    <rect key="frame" x="86" y="363" width="203" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="ie8-gL-duM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="LOG IN TO SIX">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginBtn:" destination="-1" eventType="touchUpInside" id="ew1-i5-M8A"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTf-mv-6o8" customClass="HoshiTextField" customModule="Arcane_Rider" customModuleProvider="target">
                    <rect key="frame" x="16" y="200" width="344" height="66"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="4IK-VR-uSc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ERW-8x-YgS"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a valid email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuX-3R-NPD">
                    <rect key="frame" x="16" y="266" width="343" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Wsh-Cy-7do"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1E-FX-J30">
                    <rect key="frame" x="74" y="149" width="227" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="0OX-jE-RHE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="jKA-ub-tlU">
                    <rect key="frame" x="315" y="297" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="LQ6-5P-kwa"/>
                        <constraint firstAttribute="height" constant="20" id="eYH-Up-q1F"/>
                    </constraints>
                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yg6-v6-48q" firstAttribute="top" secondItem="8Jl-ut-0kk" secondAttribute="top" id="0xo-OI-nDn"/>
                <constraint firstItem="yg6-v6-48q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="3C9-pQ-Faj"/>
                <constraint firstAttribute="trailing" secondItem="jKA-ub-tlU" secondAttribute="trailing" constant="40" id="5KF-jF-YuN"/>
                <constraint firstItem="yg6-v6-48q" firstAttribute="bottom" secondItem="8Jl-ut-0kk" secondAttribute="bottom" id="5yv-1o-vpq"/>
                <constraint firstAttribute="trailing" secondItem="iuX-3R-NPD" secondAttribute="trailing" constant="16" id="FOj-lh-veR"/>
                <constraint firstItem="XBx-gZ-55I" firstAttribute="centerX" secondItem="5Dv-Vd-ixX" secondAttribute="centerX" id="K3M-Ev-z5Q"/>
                <constraint firstAttribute="trailing" secondItem="yg6-v6-48q" secondAttribute="trailing" constant="301" id="MCe-eD-oLH"/>
                <constraint firstItem="XBx-gZ-55I" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MEz-q1-zEv"/>
                <constraint firstItem="O1E-FX-J30" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="74" id="Mg8-Me-qf8"/>
                <constraint firstItem="5Dv-Vd-ixX" firstAttribute="top" secondItem="XBx-gZ-55I" secondAttribute="bottom" constant="14" id="NI4-xk-OoQ"/>
                <constraint firstAttribute="trailing" secondItem="8Jl-ut-0kk" secondAttribute="trailing" constant="13" id="P2w-n6-zBH"/>
                <constraint firstItem="Wme-Sb-oWt" firstAttribute="centerX" secondItem="VzL-Qf-rO2" secondAttribute="centerX" id="R0v-dV-Z0g"/>
                <constraint firstItem="iuX-3R-NPD" firstAttribute="top" secondItem="bTf-mv-6o8" secondAttribute="bottom" id="VZF-7N-IrW"/>
                <constraint firstItem="XBx-gZ-55I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="33" id="XhO-fe-JvN"/>
                <constraint firstItem="VzL-Qf-rO2" firstAttribute="top" secondItem="Wme-Sb-oWt" secondAttribute="bottom" constant="35" id="YZX-fb-xmG"/>
                <constraint firstItem="yg6-v6-48q" firstAttribute="centerY" secondItem="O1E-FX-J30" secondAttribute="centerY" id="ZXl-gD-rn1"/>
                <constraint firstItem="O1E-FX-J30" firstAttribute="top" secondItem="5Dv-Vd-ixX" secondAttribute="bottom" constant="17" id="a17-nH-gUf"/>
                <constraint firstItem="jKA-ub-tlU" firstAttribute="top" secondItem="iuX-3R-NPD" secondAttribute="bottom" constant="16" id="aML-uN-gyH"/>
                <constraint firstItem="5Dv-Vd-ixX" firstAttribute="trailing" secondItem="bTf-mv-6o8" secondAttribute="trailing" id="bsH-09-GwK"/>
                <constraint firstItem="5Dv-Vd-ixX" firstAttribute="centerX" secondItem="O1E-FX-J30" secondAttribute="centerX" id="cja-Zx-QS0"/>
                <constraint firstItem="bTf-mv-6o8" firstAttribute="leading" secondItem="Wme-Sb-oWt" secondAttribute="leading" id="eyR-7o-g8F"/>
                <constraint firstItem="8Jl-ut-0kk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="302" id="gnU-va-F0R"/>
                <constraint firstItem="5Dv-Vd-ixX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="gym-9W-QZT"/>
                <constraint firstItem="VzL-Qf-rO2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="86" id="my3-mH-UmC"/>
                <constraint firstItem="Wme-Sb-oWt" firstAttribute="top" secondItem="bTf-mv-6o8" secondAttribute="bottom" constant="20" id="nvL-Ac-4Ur"/>
                <constraint firstItem="bTf-mv-6o8" firstAttribute="trailing" secondItem="Wme-Sb-oWt" secondAttribute="trailing" id="obi-6f-hir"/>
                <constraint firstItem="5Dv-Vd-ixX" firstAttribute="leading" secondItem="bTf-mv-6o8" secondAttribute="leading" id="pMd-6o-3Tn"/>
                <constraint firstItem="yg6-v6-48q" firstAttribute="top" secondItem="5Dv-Vd-ixX" secondAttribute="bottom" constant="31" id="rGv-gj-aHP"/>
                <constraint firstItem="iuX-3R-NPD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="sHe-6p-8Rv"/>
                <constraint firstItem="bTf-mv-6o8" firstAttribute="top" secondItem="O1E-FX-J30" secondAttribute="bottom" constant="23" id="zRm-lc-JYl"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
</document>
