<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImageSIX.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XVj-8F-t7Y">
                                <rect key="frame" x="127.5" y="303.5" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qc9-CA-ltv"/>
                                    <constraint firstAttribute="width" constant="120" id="gbP-MS-XOQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="kFU-si-mXb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kFU-si-mXb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0hX-xH-XrJ"/>
                            <constraint firstAttribute="trailing" secondItem="kFU-si-mXb" secondAttribute="trailing" id="IAY-ER-o17"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="kFU-si-mXb" secondAttribute="bottom" id="LNM-1T-qJ5"/>
                            <constraint firstItem="kFU-si-mXb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Ldy-hf-uUN"/>
                            <constraint firstItem="kFU-si-mXb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="aV5-AC-MaY"/>
                            <constraint firstItem="kFU-si-mXb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fhe-dF-dJz"/>
                            <constraint firstItem="XVj-8F-t7Y" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ft7-mU-4Gf"/>
                            <constraint firstItem="XVj-8F-t7Y" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="jec-9X-fFm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImageSIX.jpg" width="1050" height="394"/>
        <image name="splash_img.png" width="406" height="716"/>
    </resources>
</document>
